.container {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f2f3f3;
  color: #333;
}

.header {
  padding: 12px 36px;
  height: 100px;
  background: linear-gradient(270deg, #00a5ff 0%, #0c74d6 100%);
}

.header-title {
  color: #fff;
  font-size: 20px;
  line-height: 40px;
}

.main {
  padding: 20px;
  width: 100%;
  height: calc(100% - 100px);
}

.bg {
  padding: 24px;
  width: 100%;
  height: 100%;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  background: #fff;
}

.net,
.uplink,
.downlink {
  position: relative;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background: linear-gradient(180deg, #ffffff 0%, #f2f3f3 100%);
}
.title {
  position: absolute;
  top: -15px;
  left: 20px;
  padding: 0 10px;
  background: #fff;
  color: #030303;
  font-size: 18px;
  line-height: 30px;
}
.net,
.uplink {
  height: 240px;
}
.downlink {
  margin-top: 24px;
  height: 124px;
  width: 100%;
}
.net-wrap {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 24px 16px 16px;
  width: 100%;
}

.uplink-wrap {
  padding: 24px 16px 16px;
  width: 100%;
  height: 100%;
}

.downlink-wrap {
  display: flex;
  padding: 24px 16px 16px;
  width: 100%;
  height: 100%;
}

.downlink-textArea {
  height: 100% !important;
}
.downlink-btn {
  margin-left: 24px;
  width: 100px;
  height: 100% !important;
}
